{
  "name": "monitor",
  "version": "1.0.0",
  "description": "Nodejs implementation of https://github.com/NetEaseGame/redis-monitor",
  "main": "index.js",
  "scripts": {
    "start": "webpack",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ShivamRawat0l/Monitor.git"
  },
  "type": "module",
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ShivamRawat0l/Monitor/issues"
  },
  "homepage": "https://github.com/ShivamRawat0l/Monitor#readme",
  "dependencies": {
    "express": "^4.17.1",
    "lodash": "^4.17.20",
    "md5": "^2.3.0",
    "sequelize": "^6.3.5",
    "sqlite3": "^5.0.0"
  },
  "devDependencies": {
    "webpack": "^5.4.0",
    "webpack-cli": "^4.2.0"
  }
}
